<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.banner_boxtanchu{
		width: 820px;
		height: 550px;
		background: #eee;
		position: relative;
		z-index: 9999999;
	}
	.zhengce1{
		background: #fff;
		float: left;
		height: 50px;
		line-height: 30px;
		margin: 0 10px;
	}
	.zhengce1 a{
		color: #222;
		float: left;
		text-decoration: none;
		margin: 10px 6px;
	}
	.zhengce1 a:hover{
		color: #8eb1f5;
	}

	.zhengce1 span{
		float: left;
		line-height: 50px;
	}
	.chemiaodai{
		/*background: #fff;*/
		width: 530px;
		float: left;
		height: 49px;
		border-bottom: 1px dashed #666;
	}
	.banner-xiaotukuang{
		background: #fff;
		margin:  5px 6px 0 0;
		width: 190px;
		float: right;

	}
	.banner-xiaotukuang img{
		width: 85px;
		float: left;
		margin: 2px;
	}
	.br-xiaotukuang{
		margin: 20px 4px 5px 4px;
	}
	.ba-xia-zhongtu{
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.ba-xia-zhongtu img{
		height: 85px;
	}

</style>
<body>
	<div class="banner_boxtanchu">
	<div class="banner-xiaotukuang">
	    <div class="br-xiaotukuang">
			<img src="../img/banner/11.jpg" alt="">
			<img src="../img/banner/11.jpg" alt="">
			<img src="../img/banner/12.jpg" alt="">
			<img src="../img/banner/12.jpg" alt="">
			<img src="../img/banner/13.jpg" alt="">
			<img src="../img/banner/13.jpg" alt="">
			<img src="../img/banner/11.jpg" alt="">
			<img src="../img/banner/11.jpg" alt="">
			<img src="../img/banner/12.jpg" alt="">
			<img src="../img/banner/12.jpg" alt="">
			<img src="../img/banner/13.jpg" alt="">
			<img src="../img/banner/13.jpg" alt="">
			<img src="../img/banner/11.jpg" alt="">
			<img src="../img/banner/11.jpg" alt="">
			<img src="../img/banner/12.jpg" alt="">
			<img src="../img/banner/12.jpg" alt="">
			<img src="../img/banner/13.jpg" alt="">
			<img src="../img/banner/13.jpg" alt="">
			</div>
		</div>
		<div class="ba-xia-zhongtu">
			<img src="../img/banner/14.jpg" alt="">
		</div>		
		<div class="zhengce1">
			<span>整&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车></span>
			<div class="chemiaodai">
				<a href="##">车秒贷</a>
				<a href="##" style="color:#8eb1f5">车码头</a>
				<a href="##" style="color:#8eb1f5">0利率购车</a>
				<a href="##"style="color:#8eb1f5">特价车</a>
				<a href="##">一口价车</a>
				<a href="##">第一辆爱车</a>
				<a href="##">SUV</a>
				<a href="##">MPV</a>
			</div>
		</div>
		
		<div class="zhengce1">
			<span>坐垫脚垫></span>
			<div class="chemiaodai">
				<a href="##" style="color:#8eb1f5">亚麻座垫</a>
				<a href="##" >夏季坐垫</a>
				<a href="##" >大众专用坐垫</a>
				<a href="##">丝圈脚垫</a>
				<a href="##">女性坐垫</a>
				<a href="##">通用坐垫</a>
				
			</div>
		</div>
		<div class="zhengce1">
			<span>机油轮胎></span>
			<div class="chemiaodai">
				<a href="##"style="color:#8eb1f5">全合成机油</a>
				<a href="##">半合成机油</a>
				<a href="##">矿物质机油</a>
				<a href="##">15寸轮胎</a>
				<a href="##">16寸轮胎</a>
				<a href="##">17寸轮胎</a>
				
			</div>
		</div>
		<div class="zhengce1">
			<span>电子导航></span>
			<div class="chemiaodai">
				<a href="##" style="color:#8eb1f5">行车记录仪</a>
				<a href="##" >安全预警仪</a>
				<a href="##" style="color:#8eb1f5">后视镜导航</a>
				<a href="##"style="color:#8eb1f5">车载导航</a>
				<a href="##">便携式导航</a>
				<a href="##">GPS定位</a>
			</div>
		</div>
		<div class="zhengce1">
			<span>车载电器></span>
			<div class="chemiaodai">
				<a href="##"style="color:#8eb1f5">空气净化器</a>
				<a href="##" >吸尘器</a>
				<a href="##" style="color:#8eb1f5">车载冰箱</a>
				<a href="##">车载MP3</a>
				<a href="##">逆变器</a>
				<a href="##" style="color:#8eb1f5">手机充电器</a>
			
			</div>
		</div>
		<div class="zhengce1">
			<span>维修保养></span>
			<div class="chemiaodai">
				<a href="##"style="color:#8eb1f5">汽配城</a>
				<a href="##" >雨刮器</a>
				<a href="##" style="color:#8eb1f5">空调滤芯</a>
				<a href="##"style="color:#8eb1f5">机油滤芯</a>
				<a href="##">空气滤芯</a>
				<a href="##"style="color:#8eb1f5">刹车片</a>
				<a href="##">刹车盘</a>
				<a href="##">火花塞</a>
			</div>
		</div>
		<div class="zhengce1">
			<span>美容清洗></span>
			<div class="chemiaodai">
				<a href="##">洗车机</a>
				<a href="##" style="color:#8eb1f5">水枪</a>
				<a href="##" style="color:#8eb1f5">车蜡</a>
				<a href="##"style="color:#8eb1f5">底盘装甲</a>
				<a href="##">镀晶</a>
				<a href="##">汽油添加剂</a>
				<a href="##">玻璃水</a>
				<a href="##">补漆笔</a>
			</div>
		</div>
		<div class="zhengce1">
			<span>汽车装饰></span>
			<div class="chemiaodai">
				<a href="##">香水</a>
				<a href="##" style="color:#8eb1f5">挂件</a>
				<a href="##" style="color:#8eb1f5">手机支架</a>
				<a href="##"style="color:#8eb1f5">摆件</a>
				<a href="##">方向盘套</a>
				<a href="##">腰靠</a>
				<a href="##">头枕</a>
				<a href="##">尾箱垫</a>
				<a href="##">车震床</a>
			</div>
		</div>
		<div class="zhengce1">
			<span>安全自驾></span>
			<div class="chemiaodai">
				<a href="##">安全座椅</a>
				<a href="##" style="color:#8eb1f5">车载提篮</a>
				<a href="##" style="color:#8eb1f5">轮胎报警器</a>
				<a href="##"style="color:#8eb1f5">充气泵</a>
				<a href="##">安全锤</a>
				<a href="##">应急工具</a>
				<a href="##">应急电源</a>
			</div>
		</div>
		<div class="zhengce1">
			<span>外饰改装></span>
			<div class="chemiaodai">
				<a href="##">汽车贴膜</a>
				<a href="##" style="color:#8eb1f5">装饰灯</a>
				<a href="##" style="color:#8eb1f5">改色膜</a>
				<a href="##"style="color:#8eb1f5">脚踏板</a>
				<a href="##">车顶架</a>
				<a href="##">车定向</a>
				<a href="##">太阳膜</a>
				<a href="##">装饰条</a>
			</div>
		</div>
		<div class="zhengce1">
			<span>汽车服务></span>
			<div class="chemiaodai">
				<a href="##">加油卡</a>
				<a href="##" style="color:#8eb1f5">4S保养</a>
				<a href="##" style="color:#8eb1f5">上门保修</a>
				<a href="##"style="color:#8eb1f5">连锁保养</a>
				<a href="##">洗车卡</a>
				<a href="##">镀晶服务</a>
				<a href="##">打蜡服务</a>
			</div>
		</div>
		
	</div>
</body>
</html>