<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
a{
	text-decoration: none;
	font-size: 18px;
}
.wang-box{
	width: 1198px;
	height: 200px;
	border-left: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	border-right: 1px solid #f2f2f2;
	z-index: 99999;
	padding: 25px 0;
	position: absolute;
	top:32px;
	right: 9px;
	background: #fff;
	/*display: none;*/
}
.site-hot{
	float: left;
    width: 275px;
    padding-left: 30px;
    overflow: hidden;
    height: 200px;
}
.site-hot h2{
    color: #f56a00;
    font-size: 16px;
    padding-bottom: 8px;
}
.site{
	width: 91px;
	height: 200px;
	float: left;
}
.site a{
	width: 95px;
    float: left;
    padding: 3px 0;
    line-height: 29px;
    overflow: hidden;
    color: #999;
}
.site a:hover{
	 color: #f56a00;
}
.market-box{
	float: left;
	width: 345px;
	border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
    padding-left: 30px;
    overflow: hidden;
    height: 200px;
}
.market-box h2{
	color: #2263d4;
	font-size: 16px;
    padding-bottom: 8px;
}
.market{
	width: 91.5px;
	height: 200px;
	float: left;
}
.market a{
	width: 95px;
    float: left;
    padding: 3px 0;
    line-height: 29px;
    overflow: hidden;
    color: #999;
}
.market a:hover{
	color: #2263d4;
}
.Brand-box{
	float: left;
    width: 275px;
    padding-left: 30px;
    overflow: hidden;
    height: 200px;
}
.Brand-box h2{
    color: #000;
    font-size: 16px;
    padding-bottom: 8px;
}
.brand{
	width: 91.5px;
	height: 200px;
	float: left;
}
.brand a{
	width: 95px;
    float: left;
    padding: 3px 0;
    line-height: 29px;
    overflow: hidden;
    color: #999;
}
.brand a:hover{
    color: #000;
}
.help-box{
	float: left;
    padding-left: 30px;
    overflow: hidden;
    height: 200px;
    border-left: 1px solid #f5f5f5;
}
.help-box h2{
    color: #999;
    font-size: 16px;
    padding-bottom: 8px;
}
.help{
	width: 91.5px;
	height: 200px;
	float: left;
}
.help a{
	width: 95px;
    float: left;
    padding: 3px 0;
    line-height: 29px;
    overflow: hidden;
    color: #999;
}
.help a:hover{
    color: #999;
}

</style>
<body>
	  <!-- 网站导航 -->
    	    <div class="wang-box">
    	    <div class="site-hot">
    	    	<h2>热点推荐 Hot</h2>
    	    	<div class="site">
    	    	  <a href="##">天猫超市</a>
    	    	  <a href="##">女装新品</a>
    	    	  <a href="##">试美妆</a>
    	    	  <a href="##">妈咪精品</a>
    	    	  <a href="##">会员积分</a>
    	    	</div>
    	    	<div class="site">
    	    	  <a href="##">天猫超市</a>
    	    	  <a href="##">女装新品</a>
    	    	  <a href="##">试美妆</a>
    	    	  <a href="##">妈咪精品</a>
    	    	  <a href="##">会员积分</a>
    	    	</div>
    	    	<div class="site">
    	    	  <a href="##">天猫超市</a>
    	    	  <a href="##">女装新品</a>
    	    	  <a href="##">试美妆</a>
    	    	  <a href="##">妈咪精品</a>
    	    	</div>
    	    </div>
    	    <div class="market-box">
    	    	<h2>行业市场 Market</h2
    	    	<div class="market">
    	    	  <a href="##">天猫超市</a>
    	    	  <a href="##">女装新品</a>
    	    	  <a href="##">试美妆</a>
    	    	  <a href="##">妈咪精品</a>
     	    	</div>
    	    	<div class="market">
    	    	  <a href="##">天猫超市</a>
    	    	  <a href="##">女装新品</a>
    	    	  <a href="##">试美妆</a>
    	    	  <a href="##">妈咪精品</a>
    	    	</div>
    	    	<div class="market">
    	    	  <a href="##">天猫超市</a>
    	    	  <a href="##">女装新品</a>
    	    	  <a href="##">试美妆</a>
    	    	  <a href="##">妈咪精品</a>
    	    	</div>
    	    	<div class="market">
    	    	  <a href="##">天猫超市</a>
    	    	  <a href="##">女装新品</a>
    	    	  <a href="##">试美妆</a>
    	    	</div>
    	    </div>
    	    <div class="Brand-box">
    	    	<h2>品牌风尚 Brand</h2>
    	    	<div class="brand">
    	    	  <a href="##">天猫超市</a>
    	    	  <a href="##">女装新品</a>
    	    	</div>
    	    	<div class="brand">
    	    	  <a href="##">天猫超市</a>
    	    	  <a href="##">女装新品</a>
    	    	</div>
    	    	<div class="brand">
    	    	  <a href="##">天猫超市</a>
    	    	</div>
    	    </div>
    	    <div class="help-box">
    	    	<h2>服务指南 Help</h2>
    	    	<div class="help">
    	    	  <a href="##">天猫超市</a>
    	    	  <a href="##">女装新品</a>
    	    	  <a href="##">试美妆</a>
    	    	  <a href="##">妈咪精品</a>
    	    	</div>
    	    </div>
    	   
</body>
</html>